{
    "name": "media-sdk-monorepo",
    "private": true,
    "version": "0.1.0",
    "devDependencies": {
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "typedoc": "^0.28.20",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "scripts": {
      "build:packages": "pnpm --filter media-core --filter media-react --filter media-ui-react run build",
      "dev:web": "pnpm --filter web-app dev",
      "docs:sdk": "pnpm --filter media-core run docs",
      "docs:ui": "pnpm --filter media-ui-react run docs"
    }
}
