{
    "name": "media-sdk-monorepo",
    "private": true,
    "version": "0.1.0",
    "devDependencies": {
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    }
}
